<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7GAOVFbm-xy-cIUkgHkLgY_PjhVUIQlkFUtSVZ38BiA" />
    <link rel="stylesheet" href="style.css">
    <title>Guía Tickets Draking</title>
</head>
<body>
    <header>
        
        <div class="menu container">
            <a href="http://www.youtube.com/@DrakoDG" class="logo">DG</a>
            <input type="checkbox" id="menu">
            <label for="menu">
               <img src="menu-btn2.png" alt="" class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="comandos.html">Comandos</a></li>
                    <li><a href="guia.html">Guía</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="tos.html">ToS</a></li>
                    <li><a href="pdp.html">Políticas</a></li>
                    <li><a href="reportar.html">Reportar</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="content">
                <h1>Tickets Draking Guía</h1>
                <p>
                    Instrucciones sobre cómo configurar y usar Tickets Draking
                    en su servidor.
                </p>
                <p> 
                    Para que Tickets Draking funcione correctamente en tu servidor
                    hay un grupo de pasos básicos que debes seguir.
                </p>
            </div>

            <img src="logo.jpg" alt="">
        </div>

    </header>

    <main class="guias container">

      <div class="guia">
        <h3>Primer Paso</h3>
        <p>
            Invite al bot mediante la <a href="https://discord.com/api/oauth2/authorize?client_id=1155294313442459720&permissions=8&scope=applications.commands+bot">invitación oficial</a>, 
            asegúrese de no editar los permisos que la página web 
            le solicitará al bot, ya que son completamente 
            necesarios para su funcionamiento.
        </p> 
      </div>

      <div class="guia">
        <h3>Segundo Paso</h3>
        <p>
           Una vez completado el primer paso, creamos un rol de staff
           que responderá a los tickets creados por los usuarios en 
           el servidor y un canal de tickets (si no cuenta con ello).
        </p>
      </div>

      <div class="guia">
        <h3>Tercer Paso</h3>
        <p>
          Creamos el nucleo de los tickets, para esto usamos el comando
          /setup-panel, este comando trae una serie de opciones que deberás llenar
          correctamente con lo que te solicita.
        </p>
      </div>
      
      <div class="guia">
        <h3>Cuarto Paso</h3>
        <p>
          Añadimos los botones al panel, para esto usamos el comando /setup-boton, 
          este comando trae una serie de opciones que deberás llenar correctamente 
          con lo que te solicita, en la primera opción nos pide que eligamos el nombre
          del panel.
        </p>
      </div>

      <div class="guia">
        <h3>Quinto Paso (Opcional)</h3>
        <p>
          Logs: Usa el comando /activar-logs para recibir los cierres de tickets, renombres de tickets 
          y notificaciones de Tickets Draking.
        </p>
        
        <p>
          Cooldown: Usa el comando /activar-cooldown para añadir un tiempo de recuperación en los
          botones y evitar el spam de tickets.
        </p>
      </div>

      <div class="guia">
        <h3>Vídeo Tutorial</h3>
        <p>
          Si no entendiste la guía por lectura, te invito ver el vídeo 
          <a href="https://youtu.be/EbOM8h0evHE?si=nXLTqdOYGmIfCyyM">tutorial</a> 
          para una mejor explicación del sistema.
        </p>
      </div>

      <div class="guia">
        <h3>¡Nota!</h3>
        <p>
          Una vez haber completado todos los pasos indicados, su sistema de tickets 
          habrá sido completado, es importante  ya creado el sistema de tickets no 
          quitarle permisos ya configurados al bot, ya que esto puede traer 
          problemas en su funcionamiento.
        </p>
      </div>

    </main>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="enlaces">
                <h3>© Copyright - Tickets Draking</h3>
                <div class="enlace">
                </div>
            </div>

        </div>

    </footer>

    <script src="script.js"></script>

</body>
</html>
